// there are many date methhods used in programming language....let see....

//methhods....

SELECT current_date();

//ye current_date show kr dy ga aj ki date.....

SELECT curdate();

// ye bhi current_date ki tarah hi work karta ha....bus ye us ki short form ha.....


SELECT sysdate();


//ye hamary system ki date and time show karta ha....

SELECT now() date;

//ye current_date and time show karta ha....


SELECT date("2024-7-15  09:56:20") as date;


//ye mujhy only date hi show kr ga jo mia na enter ki ha....

SELECT month("2024-7-15  09:56:20") as date;

//ye month dy ga....

SELECT monthname("2024-7-15  09:56:20") as date;

//ye monnth ka name dy ga....

SELECT year("2024-7-15  09:56:20") as date;

//ye year dy ga....


SELECT quarter("2024-7-15  09:56:20") as date;


//ye hum quarter baty ga ky kon sa ha...quarter means year mia 4 quarter hoty hain 3,3 ky 4*3 =12 months....ab ye 3rd quarter chal raha ha....


SELECT day("2024-7-15  09:56:20") as date;

//ye day bata ha...


SELECT dayname("2024-7-15  09:56:20") as date;


//day ka name bata ha....

SELECT dayofweek("2024-7-15  09:56:20") as date;

//ab ye month ka week bata raha ha....


SELECT dayofyear("2024-7-31  09:56:20") as date;


//ab ye year mia kitny din ho gay ye baty ga....wasy year mia 365 days hoty hain or ye days baty ga ky kitny days ho gaye hain...


SELECT weekofyear("2024-7-31  09:56:20") as date;


//ye year ka week baty ga ky kon sa week ha....


SELECT weekday("2024-7-31  09:56:20") as date;


//ye week ka day bata ha....


SELECT yearweek("2024-7-31  09:56:20") as date;


//ye year ka week count kr ky baty ga ky konsa week chal raha ha....


SELECT last_day("2024-2-15 09:56:20") as date;


//ye month ki last day ko print karta ha....



SELECT extract(day from "2024-2-15 09:56:20") as date;


//extract sey hum sb kuch find kr sekhty hain day year week hour second mili second sb kuch....


SELECT extract(hour from "2024-2-15 09:56:20") as date;


SELECT extract(month from "2024-2-15 09:56:20") as date;

//sb kuch try karo...
















//date methods  2nd.....


SELECT adddate("2024-2-15", interval 10 day) as date;

//ap is method sey current_date mia days months week hour minutes quarter seconds miliseconds sb khuch add kr sekhty hain....


SELECT adddate("2024-2-15", interval 10 month) as date;

SELECT adddate("2024-2-15", interval 10 week) as date;

SELECT adddate("2024-2-15", interval 1 quarter) as date;

SELECT adddate("2024-2-15", interval 12 hour) as date;

//etc sb kuch add karo....

SELECT date_add("2024-2-15", interval 12 hour) as date;

//ye bhi adddate ki tarah hi kaam karta ha bus syntx ka diff ha....


SELECT makedate(2024, 3)

//ye sirf jan ki hi date banta ha or kio nai....


SELECT subdate("2024-2-15", interval 12 day) as date;

// jo adddate tha wo date mia add karta tha bilkul same usi tarah ye - karta ha....


SELECT datediff("2024-06-15","2024-02-10") as date;

//ye function date mia difference check karta ha ky kitny days ka diff ha.....


//baki date formate or time formate hum na javascript mia kiya ha wohi ha % waly....udhr sey karny hain....

SELECT date_format("2024-06-15","%d/%c/%y") as date;

//same isi tarah ky or bhi hain time or date waly javascript waly portion mai hian....
